###

GET http://localhost:3000/users


###

GET http://localhost:3000/users/3



###

POST http://localhost:3000/users
Content-Type: application/json

{
    "id": "3",
    "name": "Shoham Moyal",
    "email": "moyal.shoham@gmail.com",
    "password": "Shoham123",
    "age": 25
}



###

PUT http://localhost:3000/users/2
Content-Type: application/json

{
  "id": "1",
  "age": 26,
  "password": "Shoham123",
  "email": "moyal.shoham@gmail.com",
  "name": "Shoham Moyal"

}


###

DELETE http://localhost:3000/users/1